# dataverse-app-showcase

./: .gitignore  README.md  pom.xml
src/main/java/com/alejandroacg/dataverseappshowcase/: AppLauncher.java  DataverseApplication.java
src/main/java/com/alejandroacg/dataverseappshowcase/config/: AppContextHolder.java  UIConstants.java
src/main/java/com/alejandroacg/dataverseappshowcase/controllers/: MainController.java  NewMenuController.java  SearchController.java
src/main/java/com/alejandroacg/dataverseappshowcase/controllers/details/: DetailsController.java  FranchiseDetailsController.java
src/main/java/com/alejandroacg/dataverseappshowcase/controllers/forms/: FormController.java  FranchiseFormController.java  GenreFormController.java
src/main/java/com/alejandroacg/dataverseappshowcase/models/: Franchise.java  Genre.java
src/main/java/com/alejandroacg/dataverseappshowcase/repositories/: FranchiseRepository.java  GenreRepository.java
src/main/java/com/alejandroacg/dataverseappshowcase/search/: FranchiseSearchHandler.java  GenreSearchHandler.java  SearchBouncer.java  SearchHandler.java  SearchHandlerFactory.java  SearchResult.java
src/main/java/com/alejandroacg/dataverseappshowcase/services/: FranchiseService.java  GenreService.java
src/main/java/com/alejandroacg/dataverseappshowcase/tasks/: AsyncOperation.java  FxExecutor.java
src/main/java/com/alejandroacg/dataverseappshowcase/utils/: AlertHelper.java  AlertManager.java  CharacterLimiter.java  ClipboardHelper.java  CloseRequestHelper.java  Debouncer.java  EntityType.java  GlobalExceptionHandler.java  ImageHelper.java  ImageSelector.java  ImageStorage.java  KeyBuilder.java  LabelUtils.java  ManualErrorType.java  TabManager.java  WindowHelper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/views/: franchise_details.fxml  franchise_form.fxml  genre_form.fxml  loading_overlay.fxml  main.fxml  new_menu.fxml  search.fxml
