<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/javafx/fxml"
            fx:controller="com.alejandroacg.dataverseappshowcase.controllers.forms.GenreFormController"
            fitToWidth="true"
            fitToHeight="true">

    <VBox spacing="12" prefWidth="600" alignment="TOP_CENTER" styleClass="vbox">
        <Label fx:id="formTitle" text="New Genre" styleClass="title" />

        <Label text="Name" />
        <TextField fx:id="nameField" promptText="Enter name" />
        <HBox alignment="CENTER_RIGHT">
            <Label fx:id="nameCounterLabel" text="0 / 100" style="-fx-font-size: 11; -fx-text-fill: gray;" />
        </HBox>

        <Label text="Color"/>
        <ColorPicker fx:id="colorPicker" />

        <Button fx:id="saveGenreButton" text="Save Genre" onAction="#onSaveGenre" />
    </VBox>
</ScrollPane>
