<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           style="-fx-background-color: rgba(0, 0, 0, 0.4);"
           fx:id="overlay">

    <ProgressIndicator fx:id="spinner" maxWidth="100" maxHeight="100" />
</StackPane>
